<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== MeanMenu CSS ===-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--=== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--=== Title ===-->
        <title>Sanu - College University HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!--Start Top Header Area-->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left-content">
                            <p>Get the latest updates and Sanu's response to COVID-19</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">                                        
                        <div class="header-right-content">
                            <div class="list">
                                <ul>
                                    <li><a href="graduate-admission.html">Students</a></li>
                                    <li><a href="campus-life.html">Faculty & Staff</a></li>
                                    <li><a href="admission.html">Visitors</a></li>
                                    <li><a href="academics.html">Academics</a></li>
                                    <li><a href="alumni.html">Alumni</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Top Header Area-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area nav-bg-1">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"f39SqE2jkA23U9ZXbA8xTWPSbFiPoE3fMF98untLC_o-1800-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img class="main-logo" lt="logo" data-cfsrc="assets/images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" class="main-logo" lt="logo"></noscript>
                                <img class="white-logo" alt="logo" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" class="white-logo" alt="logo"></noscript>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" alt="logo"></noscript>
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Five</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="graduate-admission.html" class="nav-link">Graduate Admission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="campus-life.html" class="nav-link">Campus Life</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="alumni.html" class="nav-link">Alumni</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Academics 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="academics.html" class="nav-link">Academics</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="academics-details.html" class="nav-link">Academics Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Latest News 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="latest-news.html" class="nav-link">Our Latest News</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="news-details.html" class="nav-link">News Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Courses            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">Courses Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Health Care  
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="health-care.html" class="nav-link">Health Care</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="health-care-details.html" class="nav-link">Health Care Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Events   
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="events-details.html" class="nav-link active">Events Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="icon">
                                    <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="icon">
                                <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <a href="index.html">
                            <img class="main-logo" alt="logo" data-cfsrc="assets/images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" class="main-logo" alt="logo"></noscript>
                            <img class="white-logo" alt="logo" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" class="white-logo" alt="logo"></noscript>
                        </a>
                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk</a>
                            </div>
                        </div>
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:9901234567">+990-123-4567</a></li>
                                
                                <li><i class="ri-mail-line"></i><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f8909d949497b88b99968dd69b9795"><span class="__cf_email__" data-cfemail="6d05080101022d1e0c0318430e0200">[email&#160;protected]</span></a></li>

                                <li><i class="ri-map-pin-line"></i> 413 North Las Vegas, NV 89032</li>
                            </ul>
                        </div>
                        <ul class="sidebar-social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="contact-form">
                            <h3>Ready to Get Started?</h3>

                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Your email address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Write your message..."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">Send Message<span></span></button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!--Start Page Banner-->
        <div class="page-banner-area bg-2">
            <div class="container">
                <div class="page-banner-content">
                    <h1>Events Details</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Events Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Banner-->

        <!--Start Events Details Area-->
        <div class="events-details-area pt-100 pb-70"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                       <div class="events-details-left-content pr-20">
                            <div class="events-image">
                                <img alt="Image" data-cfsrc="assets/images/events/events-7.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events-7.jpg" alt="Image"></noscript>
                            </div>
                            <div class="meetings">
                                <h2>Planning And Facilitating Effective Meetings</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="brought">
                                <h3>Which Must Be Brought</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut Lorem ipsum dolor sit amet</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
                                <a href="#" class="default-btn btn">Apply Now<i class="flaticon-next"></i></a>
                            </div>
                       </div> 
                    </div>
                    <div class="col-lg-4">
                        <div class="about-lecturer pl-20">
                            <h3>About Lecturer</h3>
                            <div class="row align-items-center">
                                <img alt="Image" data-cfsrc="assets/images/events/events-8.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/events/events-8.jpg" alt="Image"></noscript>
                                <div class="address">
                                    <h4>Raymond Salazar</h4>
                                    <div class="list">
                                        <ul>
                                            <li>112 W 34th St, New York</li>
                                            <li><a href="tel:+12129462707">(+1) 212-946-2707</a></li>
                                            <li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#51383f373e1122303f243429303c213d347f323e3c"><span class="__cf_email__" data-cfemail="2f464149406f5c4e415a4a574e425f434a014c4042">[email&#160;protected]</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="social-content">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank"><i class="ri-twitter-fill"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-fill"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="next-workshop pl-20">
                            <h3>When Will The Next Workshop Be And How Do I Apply?</h3>
                            <div class="list">
                                <ul>
                                    <li><span>Date :</span>Thursday 14th April</li>
                                    <li><span>Times :</span>9.30am - 3.30pm</li>
                                    <li><span>Fee :</span>$120</li>
                                    <li><span>Location :</span>112 W 34th St, New York , Sanu University Commerce Campus</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Events Details Area-->

        <!--Start Footer Area-->
        <div class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-logo-area">
                            <a href="index.html"><img alt="Image" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" alt="Image"></noscript></a>
                            <p>Sanu University was established by J.H Merthon in 1810 for the public benefit. Afterwards, it is recognized globally</p>
                            <div class="contact-list">
                                <ul>
                                    <li><a href="tel:+01987655567685">+01-9876-5556-7685
                                    </a></li>
                                    <li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#1677727b7f78566577786338737263"><span class="__cf_email__" data-cfemail="1e7f7a7377705e6d7f706b307b7a6b">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widjet">
                            <h3>Campus Life</h3>
                            <div class="list">
                                <ul>
                                    <li><a href="campus-life.html">Accessibility</a></li>
                                    <li><a href="campus-life.html">Financial Aid</a></li>
                                    <li><a href="campus-life.html">Food Services</a></li>
                                    <li><a href="campus-life.html">Housing</a></li>
                                    <li><a href="campus-life.html">Information Technologies</a></li>
                                    <li><a href="campus-life.html">Student Life</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widjet">
                            <h3>Our Campus</h3>
                            <div class="list">
                                <ul>
                                    <li><a href="campus-life.html">Acedemic</a></li>
                                    <li><a href="campus-life.html">Planning & AdminiStartion</a></li>
                                    <li><a href="campus-life.html">Campus Safety</a></li>
                                    <li><a href="campus-life.html">Office of the Chancellor</a></li>
                                    <li><a href="campus-life.html">Facility Services</a></li>
                                    <li><a href="campus-life.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widjet">
                            <h3>Academics</h3>
                            <div class="list">
                                <ul>
                                    <li><a href="academics.html">Canvas</a></li>
                                    <li><a href="academics.html">Catalyst</a></li>
                                    <li><a href="academics.html">Library</a></li>
                                    <li><a href="academics.html">Time Schedule</a></li>
                                    <li><a href="academics.html">Apply For Admissions</a></li>
                                    <li><a href="academics.html">Pay My Tuition</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <img alt="Image" data-cfsrc="assets/images/shape-1.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/shape-1.png" alt="Image"></noscript>
                </div>
            </div>
        </div>
        <!--End Footer Area-->

        <!--Start Copyright Area-->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-lg-6 col-md-4">
                            <div class="social-content">
                                <ul>
                                    <li><span>Follow Us On</span></li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank"><i class="ri-twitter-fill"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-fill"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="copy">
                                <p>© Sanu is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Copyright Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!--=== Jquery Min js ===-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!--=== Bootstrap bundle Min js ===-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--=== MeanMenu js ===-->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!--=== Owl Carousel Min js ===-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--=== Owl Carousel Thumbs Min js ===-->
        <script src="assets/js/carousel-thumbs.min.js"></script>
        <!--=== Magnific popup Min js ===-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!--=== AjaxChimp js ===-->
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--=== Custom js ===-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>