<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />
    <!--Mean menu.css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/meanmenu.css')}}" />
    <!--Owl carousel-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css')}}" />
    <!--Owl Theme-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css')}}" />
    <!--=== Magnific Popup Min CSS ===-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.min.css')}}" />
    <!--Flat icon-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css')}}" />
    <!--Remix icon-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/remixicon.css')}}" />
    <!--Odometer-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/odometer.min.css')}}" />
    <!--Aos css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css')}}" />
    <!--Style css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}" />
    <!--Dark css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark.css')}}" />
    <!--Responsive css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css')}}" />

    <!--=== Title ===-->
    <title>APLETI</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon-32x32.png')}}" />
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader-area">
        <div class="spinner">
            <div class="inner">
                <div class="disc"></div>
                <div class="disc"></div>
                <div class="disc"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area nav-bg-2" style="height: 103px; line-height: 103px; padding-top: 0; padding-bottom: 0;">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="index-2.html">
                            <img class="main-logo" alt="logo" src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}"
                                style="width: 130px; height: auto;" />
                            <noscript>
                                <img src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}" class="main-logo" alt="logo"
                                    style="width: 130px; height: auto;" />
                            </noscript>
                            <img class="white-logo" alt="logo" src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}"
                                style="width: 130px; height: auto;" />
                            <noscript>
                                <img src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}" class="white-logo" alt="logo"
                                    style="width: 130px; height: auto;" />
                            </noscript>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="desktop-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light"
                    style="height: 100px; line-height: 100px; margin-top: 0;">
                    <a class="navbar-brand" href="index-2.html">
                        <img class="main-logo" alt="logo" src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}"
                            style="width: 130px; height: auto;" />
                        <noscript>
                            <img src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}" class="main-logo" alt="logo"
                                style="width: 130px; height: auto;" />
                        </noscript>
                        <img class="white-logo" alt="logo" src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}"
                            style="width: 130px; height: auto;" />
                        <noscript>
                            <img src="{{ url_for('static', filename='images/apleti-removebg-logo.png')}}" class="white-logo" alt="logo"
                                style="width: 130px; height: auto;" />
                        </noscript>
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active"> Home </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link"> About Us </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle"> Courses </a>

                                <ul class="dropdown-menu" style="width: 330px; max-height: 300px; overflow-y: auto;">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Professional and Effective Ushering Training</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Church Administration and Leadership. </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Corporate Governance, Board Development and
                                            Orientation.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Value-Based and Results-Based Leadership for
                                            changed Mindsets & better performance.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Training of Trainers & Facilitators for advancement
                                            of transformed mindsets.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Developing and Maintaining a Personal Brand, and
                                            Emotional Intelligence</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Climate Change, Environmental Conservation &
                                            sustainable Livelihood Improvements.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Creation, Growth, Management and Sustainability of
                                            Personal Businesses.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Business Plan & Strategy Development for Growth &
                                            Development.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" style="white-space: normal;">Artificial Intelligence (AI) for Empowering Teens &
                                            Youth Globally.
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Others...</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="icon">
                            <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!--Start Banner Area-->
    <div class="banner-area">
        <div class="hero-slider2 owl-carousel owl-theme">
            <div class="slider-item banner-bg-1">
                <div class="container-fluid">
                    <div class="slider-content">
                        <h1>Start Your Leadership Journey From Here </h1>
                        <p>
                            As an Institute we endeavor to meet the urgency of adopting impact-oriented leadership
                            professional leadership practiced in organizations at different levels
                        </p>
                        <a href="#" class="default-btn btn">Start your Journey <i class="flaticon-next"></i></a>
                    </div>
                </div>
            </div>
            <div class="slider-item banner-bg-2">
                <div class="container-fluid">
                    <div class="slider-content">
                        <h1>Explore Your Leadership Potential In Apleti</h1>
                        <p>
                            Coordinated efforts from Governments to strengthen policies and enhance implementation;
                            Civil society, to raise awareness and advocate for impactful leadership styles;
                        </p>
                        <a href="#" class="default-btn btn">Start a Journey <i class="flaticon-next"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Banner Area-->


    <!--Start Campus Information-->
    <div class="campus-information-area py-5" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1300"
                    data-aos-once="true">
                    <div class="campus-content pr-20">
                        <div class="campus-title">
                            <h2>About us</h2>
                            <p>African Prime Leadership Training Institute (APLETI) exists to develop and create
                                impactful empowered professional leaders with changed mindsets, impacting their
                                organizations and communities positively. APLETI offers empowerment leadership programs
                                for established and emerging organizational leaders with global changing mindsets. </p>
                            <p>
                                As an Institute we endeavor to meet the urgency of adopting impact-oriented leadership
                                through: Practices leading to professional leadership practiced in organizations at
                                different levels; Coordinated efforts from Governments to strengthen policies and
                                enhance implementation; Civil society, to raise awareness and advocate for impactful
                                leadership styles; Academia, to improve education and training for an integrated-
                                resilient workforce; and Private sector, to invest in advanced sustainable technologies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1300"
                    data-aos-once="true">
                    <div class="campus-image pl-20">
                        <img data-cfsrc="{{ url_for('static', filename='images/campus-information/campus-1.jpg')}}"><img
                            style="width: 90%; border-radius: 10px;" src="{{ url_for('static', filename='images/campus-information/campus-1.jpg')}}"
                            alt="Image"></noscript>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <!-- Image Section -->
                <div class="col-lg-6">
                    <div class="image-section" data-aos="fade-up" data-aos-easing="ease-in-sine"
                        data-aos-duration="1300" data-aos-once="true">
                        <img src="{{ url_for('static', filename='images/about-us.jpg')}}" alt="Image" style="width: 90%; height: 480px;">
                    </div>
                </div>
                <!-- Content Section -->
                <div class="col-lg-6" style="padding-left: 0;">
                    <div class="content-section" data-aos="fade-left" data-aos-easing="ease-in-sine"
                        data-aos-duration="1300" data-aos-once="true">
                        <div class="content-item d-flex align-items-start">
                            <div class="icon-wrapper">
                                <i class="ri-focus-2-line"></i>
                            </div>
                            <div class="text-wrapper">
                                <h4>Mission</h4>
                                <p>To Produce Empowered Leaders with Transformed Mindsets and Integrity for Global
                                    Service. </p>
                            </div>
                        </div>
                        <div class="content-item d-flex align-items-start">
                            <div class="icon-wrapper">
                                <i class="ri-eye-line"></i>
                            </div>
                            <div class="text-wrapper">
                                <h4>Vision</h4>
                                <p>Mentoring The Next Generation of Empowered Leaders of Integrity Globally</p>
                            </div>
                        </div>
                        <div class="content-item d-flex align-items-start">
                            <div class="icon-wrapper">
                                <i class="ri-lightbulb-line"></i>
                            </div>
                            <div class="text-wrapper">
                                <h4>Goal</h4>
                                <p>Creating an Empowered Generation of Responsible Leaders with Transformed Mindsets &
                                    Integrity, Providing Services Globally</p>
                            </div>
                        </div>
                        <div class="content-item d-flex align-items-start">
                            <div class="icon-wrapper">
                                <i class="ri-shield-line"></i>
                            </div>
                            <div class="text-wrapper">
                                <h4>Motto</h4>
                                <p>Leadership With Integrity and Changed Mindsets
                                <p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Campus Information-->
    <!--Start Courses Area-->
    <div class="courses-area pt-90 pb-70 bg-f4f6f9">
        <div class="container">
            <div class="section-title">
                <h2>Our Values</h2>
                <p>Our values guide us to act with integrity, foster innovation, and build trust, creating a positive
                    impact on those we serve and our community.</p>
            </div>

        </div>
    </div>
    <!--End Courses Area-->

    <!--Start Footer Area-->
    <div class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-logo-area">
                        <p>
                            African Prime Leadership Training Institute (APLETI) exists to develop and create impactful
                            empowered professional leaders with changed mindsets, impacting their organizations and
                            communities positively.
                        </p>
                        <div class="contact-list">
                            <ul>
                                <li><a href="tel:+01987655567685">+254 723456789 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widjet">
                        <h3>Mission</h3>
                        <p style="color: #fff;">To Produce Empowered Leaders with Transformed Mindsets and Integrity for
                            Global Service.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widjet">
                        <h3>Vision</h3>
                        <p style="color: #fff;">Mentoring The Next Generation of Empowered Leaders of Integrity Globally
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widjet">
                        <h3>Goal</h3>
                        <p style="color: #fff;">Creating an Empowered Generation of Responsible Leaders with Transformed
                            Mindsets & Integrity, Providing Services Globally</p>
                    </div>
                </div>
            </div>
            <div class="shape">
                <img alt="Image" data-cfsrc="{{ url_for('static', filename='images/shape-1.png')}}"
                    style="display: none; visibility: hidden" /><noscript><img src="{{ url_for('static', filename='images/shape-1.png')}}"
                        alt="Image" /></noscript>
            </div>
        </div>
    </div>
    <!--End Footer Area-->

    <!--Start Copyright Area-->
    <div class="copyright-area">
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="social-content">
                            <ul>
                                <li><span>Follow Us On</span></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i
                                            class="ri-facebook-fill"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i
                                            class="ri-twitter-fill"></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/?lang=en" target="_blank"><i
                                            class="ri-instagram-line"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/?lang=en" target="_blank"><i
                                            class="ri-linkedin-fill"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Copyright Area-->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-s-line"></i>
        <i class="ri-arrow-up-s-line"></i>
    </div>
    <!-- End Go Top Area -->

    <!--=== Jquery Min js ===-->
    <script data-cfasync="false" src="{{ url_for('static', filename='cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
    <!--=== Bootstrap bundle Min js ===-->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
    <!--=== MeanMenu js ===-->
    <script src="{{ url_for('static', filename='js/jquery.meanmenu.js')}}"></script>
    <!--=== Owl Carousel Min js ===-->
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js')}}"></script>
    <!--=== Owl Carousel Thumbs Min js ===-->
    <script src="{{ url_for('static', filename='js/carousel-thumbs.min.js')}}"></script>
    <!--=== Magnific popup Min js ===-->
    <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js')}}"></script>
    <!-- Aos js -->
    <script src="{{ url_for('static', filename='js/aos.js')}}"></script>
    <!-- Odometer js -->
    <script src="{{ url_for('static', filename='js/odometer.min.js')}}"></script>
    <!-- Appear js -->
    <script src="{{ url_for('static', filename='js/appear.min.js')}}"></script>
    <!-- Form Validator js -->
    <script src="{{ url_for('static', filename='js/form-validator.min.js')}}"></script>
    <!-- Contact Form Script js -->
    <script src="{{ url_for('static', filename='js/contact-form-script.js')}}"></script>
    <!--=== AjaxChimp js ===-->
    <script src="{{ url_for('static', filename='js/ajaxchimp.min.js')}}"></script>
    <!--=== Custom js ===-->
    <script src="{{ url_for('static', filename='js/custom.js')}}"></script>
</body>

</html>