<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== MeanMenu CSS ===-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--=== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--=== Title ===-->
        <title>Sanu - College University HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!--Start Top Header Area-->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left-content">
                            <p>Get the latest updates and Sanu's response to COVID-19</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">                                        
                        <div class="header-right-content">
                            <div class="list">
                                <ul>
                                    <li><a href="graduate-admission.html">Students</a></li>
                                    <li><a href="campus-life.html">Faculty & Staff</a></li>
                                    <li><a href="admission.html">Visitors</a></li>
                                    <li><a href="academics.html">Academics</a></li>
                                    <li><a href="alumni.html">Alumni</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Top Header Area-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area nav-bg-1">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"f39SqE2jkA23U9ZXbA8xTWPSbFiPoE3fMF98untLC_o-1800-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img class="main-logo" lt="logo" data-cfsrc="assets/images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" class="main-logo" lt="logo"></noscript>
                                <img class="white-logo" alt="logo" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" class="white-logo" alt="logo"></noscript>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" alt="logo"></noscript>
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Five</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="graduate-admission.html" class="nav-link">Graduate Admission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="campus-life.html" class="nav-link">Campus Life</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="alumni.html" class="nav-link">Alumni</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Academics 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="academics.html" class="nav-link">Academics</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="academics-details.html" class="nav-link">Academics Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle active">
                                                Latest News 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="latest-news.html" class="nav-link">Our Latest News</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="news-details.html" class="nav-link active">News Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Courses            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">Courses Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Health Care  
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="health-care.html" class="nav-link">Health Care</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="health-care-details.html" class="nav-link">Health Care Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Events   
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="events-details.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="icon">
                                    <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="icon">
                                <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <a href="index.html">
                            <img class="main-logo" alt="logo" data-cfsrc="assets/images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/logo.png" class="main-logo" alt="logo"></noscript>
                            <img class="white-logo" alt="logo" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" class="white-logo" alt="logo"></noscript>
                        </a>
                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk</a>
                            </div>
                        </div>
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:9901234567">+990-123-4567</a></li>
                                
                                <li><i class="ri-mail-line"></i><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#274f424b4b4867544649520944484a"><span class="__cf_email__" data-cfemail="167e737a7a7956657778633875797b">[email&#160;protected]</span></a></li>

                                <li><i class="ri-map-pin-line"></i> 413 North Las Vegas, NV 89032</li>
                            </ul>
                        </div>
                        <ul class="sidebar-social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="contact-form">
                            <h3>Ready to Get Started?</h3>

                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Your email address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Write your message..."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">Send Message<span></span></button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!--Start Page Banner-->
        <div class="page-banner-area bg-2">
            <div class="container">
                <div class="page-banner-content">
                    <h1>News Details </h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Pages</li>
                        <li>News Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Banner-->

        <!--Start News Details Area-->
        <div class="news-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="news-details">
                            <div class="news-simple-card">
                                <img alt="Image" data-cfsrc="assets/images/news/news-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/news/news-5.jpg" alt="Image"></noscript>
                            
                                <div class="list">
                                    <ul>
                                        <li><i class="flaticon-user"></i>By <a href="news-details.html">Admin</a></li>
                                        <li><i class="flaticon-tag"></i>Social Sciences</li>
                                    </ul>
                                </div>
                                <h2>Professor Tom comments on the volunteer B. Snack brand</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut </p>
                            </div>

                            <div class="theory">
                                <div class="theory-box">
                                    <h4>Visual Learning with theory</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud </p>
                                </div>
                                <div class="theory-box">
                                    <h4>Layton Basic Logical Program</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud </p>
                                </div>
                                <div class="theory-box">
                                    <h4>Error resolution and implementation</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud </p>
                                </div>
                            </div>

                            <div class="blog-img-and-content">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <img alt="Image" data-cfsrc="assets/images/news/news-6.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/news/news-6.jpg" alt="Image"></noscript>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <img alt="Image" data-cfsrc="assets/images/news/news-7.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/news/news-7.jpg" alt="Image"></noscript>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore </p>
                            </div>
                            <div class="tags-and-share">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="tags">
                                            <ul>
                                                <li><span>Tags :</span></li>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="admission.html">Research</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="share">
                                            <ul>
                                                <li><span>Share :</span></li>
                                                <li>
                                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://linkedin.com/?lang=en" target="_blank"><i class="flaticon-linkedin"></i></a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="comments">
                                <h3>2 comments</h3>
                                <div class="single-comments-box">
                                    <img alt="Images" data-cfsrc="assets/images/courses/review-1.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/courses/review-1.png" alt="Images"></noscript>
                                    <h4>James Benjamin</h4>
                                    <div class="date">
                                        <p>jan 17, 2024 at 10:43 am</p>
                                    </div>
                                    <div class="reply">
                                        <a href="#">Reply</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut dolore magna aliqua. Ut enim ad minim ven iam quis nostrud </p>
                                </div>
                                <div class="single-comments-box">
                                    <img alt="Images" data-cfsrc="assets/images/courses/review-2.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/courses/review-2.png" alt="Images"></noscript>
                                    <h4>Elizabeth Sofia</h4>
                                    <div class="date">
                                        <p>jan 17, 2024 at 10:43 am</p>
                                    </div>
                                    <div class="reply">
                                        <a href="#">Reply</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut dolore magna aliqua. Ut enim ad minim ven iam quis nostrud </p>
                                </div>
                            </div>

                            <div class="reply-area">
                                <div class="reply-form">
                                    <h3>Leave a Reply</h3>
                                    <p>Your email address will not be published.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea class="form-control" id="review" rows="4" placeholder="Comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="website" placeholder="Website">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Save my name, email, and website in this browser for the next time I comment.
                                            </label>
                                          </div>
                                        <button type="submit" class="default-btn btn">Post a Comment <i class="flaticon-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="serch-content">
                            <h3>Search</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Find Your Course">
                                <button type="submit" class="src-btn">
                                    <i class="flaticon-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="category-list">
                            <h3>Category List</h3>
                            <ul>
                                <li>
                                    <a href="academics.html">Student<i class="ri-arrow-drop-right-fill"></i></a>
                                </li>
                                <li>
                                    <a href="academics.html">Seminar<i class="ri-arrow-drop-right-fill"></i></a>
                                </li>
                                <li>
                                    <a href="academics.html">Research<i class="ri-arrow-drop-right-fill"></i></a>
                                </li>
                                <li>
                                    <a href="academics.html">Event<i class="ri-arrow-drop-right-fill"></i></a>
                                </li>
                                <li>
                                    <a href="academics.html">Event<i class="ri-arrow-drop-right-fill"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="related-post-area">
                            <h3>Related Post</h3>
                            <div class="related-post-box">
                                <div class="related-post-content">
                                    <a href="latest-news.html"><img alt="Image" data-cfsrc="assets/images/news/news-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/news/news-2.jpg" alt="Image"></noscript></a>
                                    <h4><a href="latest-news.html">Professor Tom comments on the volunteer B. Snack brand</a></h4>
                                    <p><i class="flaticon-tag"></i> Social Sciences</p>
                                </div>
                            </div>
                            <div class="related-post-box">
                                <div class="related-post-content">
                                    <a href="latest-news.html"><img alt="Image" data-cfsrc="assets/images/news/news-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/news/news-3.jpg" alt="Image"></noscript></a>
                                    <h4><a href="latest-news.html">Making a meaningful difference in patients’ lives.</a></h4>
                                    <p><i class="flaticon-tag"></i> Social Sciences</p>
                                </div>
                            </div>
                            <div class="related-post-box">
                                <div class="related-post-content">
                                    <a href="latest-news.html"><img alt="Image" data-cfsrc="assets/images/news/news-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="assets/images/news/news-1.jpg" alt="Image"></noscript></a>
                                    <h4><a href="latest-news.html">Happiness begins with good health</a></h4>
                                    <p><i class="flaticon-tag"></i> Social Sciences</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End News Details Area-->

        <!--Start Footer Area-->
        <div class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-logo-area">
                            <a href="index.html"><img alt="Image" data-cfsrc="assets/images/white-logo.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/white-logo.png" alt="Image"></noscript></a>
                            <p>Sanu University was established by J.H Merthon in 1810 for the public benefit. Afterwards, it is recognized globally</p>
                            <div class="contact-list">
                                <ul>
                                    <li><a href="tel:+01987655567685">+01-9876-5556-7685
                                    </a></li>
                                    <li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#28494c454146685b49465d064d4c5d"><span class="__cf_email__" data-cfemail="c7a6a3aaaea987b4a6a9b2e9a2a3b2">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widjet">
                            <h3>Campus Life</h3>
                            <div class="list">
                                <ul>
                                    <li><a href="campus-life.html">Accessibility</a></li>
                                    <li><a href="campus-life.html">Financial Aid</a></li>
                                    <li><a href="campus-life.html">Food Services</a></li>
                                    <li><a href="campus-life.html">Housing</a></li>
                                    <li><a href="campus-life.html">Information Technologies</a></li>
                                    <li><a href="campus-life.html">Student Life</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widjet">
                            <h3>Our Campus</h3>
                            <div class="list">
                                <ul>
                                    <li><a href="campus-life.html">Acedemic</a></li>
                                    <li><a href="campus-life.html">Planning & AdminiStartion</a></li>
                                    <li><a href="campus-life.html">Campus Safety</a></li>
                                    <li><a href="campus-life.html">Office of the Chancellor</a></li>
                                    <li><a href="campus-life.html">Facility Services</a></li>
                                    <li><a href="campus-life.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widjet">
                            <h3>Academics</h3>
                            <div class="list">
                                <ul>
                                    <li><a href="academics.html">Canvas</a></li>
                                    <li><a href="academics.html">Catalyst</a></li>
                                    <li><a href="academics.html">Library</a></li>
                                    <li><a href="academics.html">Time Schedule</a></li>
                                    <li><a href="academics.html">Apply For Admissions</a></li>
                                    <li><a href="academics.html">Pay My Tuition</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <img alt="Image" data-cfsrc="assets/images/shape-1.png" style="display:none;visibility:hidden;"><noscript><img src="assets/images/shape-1.png" alt="Image"></noscript>
                </div>
            </div>
        </div>
        <!--End Footer Area-->

        <!--Start Copyright Area-->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-lg-6 col-md-4">
                            <div class="social-content">
                                <ul>
                                    <li><span>Follow Us On</span></li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank"><i class="ri-twitter-fill"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-fill"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="copy">
                                <p>© Sanu is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Copyright Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!--=== Jquery Min js ===-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!--=== Bootstrap bundle Min js ===-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--=== MeanMenu js ===-->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!--=== Owl Carousel Min js ===-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--=== Owl Carousel Thumbs Min js ===-->
        <script src="assets/js/carousel-thumbs.min.js"></script>
        <!--=== Magnific popup Min js ===-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!--=== AjaxChimp js ===-->
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--=== Custom js ===-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>